<html>
    <head><title>
</title>
<style>
    h1
{
    color:red;
}
header
{
    background:#6363cc;
    height: 60px;
}
ul
{
    padding: 10px;
}
li
{
    display: inline;
}
a
{
color: white;
text-decoration: none;
font-size: 20px;
padding: 48px;
position: relative;
top: -54px;
left: 308px;
}
footer{
    background: #6363cc;
    height: 80px;

}
.contact-form input[type="text"]{
	border: none;
	border-bottom: 1px solid blue;
	background: transparent;
	outline: none;
	height: 40px;
	color: blue;
	font-size: 16px;
	margin-left: 50%;
	margin-right: 50%;
}
.contact-form{
    background-color:black;
    margin-left: 50%;
    margin-right: 50%;
    background: transparent;
}
.contact-form label,
.contact-forminput{
    display: block;
    padding: 10px;
    font-weight: bold;
    color:black;
    
    
}
@media only screen and (min-width: 768px) {

nav li a{
    color: #fff;
    padding: 10px 15px;
}
header nav li{
    display:  inline-block;
}
footer{
    background: black;
    padding: 2em 0;
    text-align: center;
    color:#fff;
}
.container{
    text-align: center;
    margin-left: 30%;
}
.container p{
    text-justify: auto;
}
</style>
</head>
<body>
    <header>
        <img src="img/samsung.png" style="width: 103px;
        height: 46px;
        position: relative;
        top: 6px;
        left: 3px;">
        <nav>
            <ul><li><a href="#">home</a></li>
                <li><a href="#">Posts</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header><section>
    <center><table border="0">
        <tr><td rowspan="8"style="width:100px;" ></td><td style="text-align:center;"><b>Techno Mobile phone</b></td><td><b style="align:center;">Best Laptop</b></td><td style="align:right;"><b>Aruduino</b></td><td ></td><td rowspan="8"style="width:100px;"></td></tr>
        <tr><td><img src="img/images.jpeg" alt=""></td><td><img src="img/index.jpeg" alt=""></td><td><img src="img/tablets.jpeg" alt=""></td></tr>
        <tr><td><p>This is the best Mobile phone <br> which is fabricated in<br>Rwanda<br>2 cameras of 8MP and 8Gb of<br>Ram and external storage of<br>64GB</p></td><td><p>This is the best Mobile phone <br> which is fabricated in<br>Rwanda<br>2 cameras of 8MP and 8Gb of<br>Ram and external storage of<br>64GB</p></td><td><p>This is the best Mobile phone <br> which is fabricated in<br>Rwanda<br>2 cameras of 8MP and 8Gb of<br>Ram and external storage of<br>64GB</p></td></tr>
        <tr><td><button type="button"  style="border:1px;width:300px;height:50px;"><p style="font-weight: bold;">Read more...</p></button></td><td><button type="button"  style="border:1px;width:300px;height:50px;"><p style="font-weight: bold;">Read more...</p></button></td><td><button type="button"  style="border:1px;width:300px;height:50px;"><p style="font-weight: bold;">Read more...</p></button></td></tr>
        
       
        
    </table></center></section>
   <div class="container contact-form">
    <form>
        <label for="fullname">FullName</label>
        <input type="text" id="fullname" placeholder="Enter your full name here!!">
        <label for="email">Email</label>
        <input type="text" id="email" placeholder="Enter your Email!!">
        <label for="message">Message</label>
       <textarea></textarea> <br>
        <input type="button" id="Send" value="Send" style="background:blue; width: 100px ;height: 60px;">
    </form>
    

    </div>
    <footer><p style="color:white;font-size: 16px;position:relative;top: 20px;left: 412px;">Information technology level3 &copy; all right reserved 2018.</p></footer>
</body>
</html>